{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=dev.meditech.vn;Port=5433;Database=quytuthien;Username=postgres;Password=Meditech2023!"
    },
    "AllowedHosts": "*",
    "uploadFile": {
        "RootFolder": "Uploads",
        "Post": "post",
        "Adsense": "adsense"
    }
}
